<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.beiing.customview.MainActivity"
    >

    <!--<com.beiing.customview.widgets.ClearFrogView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.beiing.customview.widgets.TestLeftRight
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.DynamicHeartView
        android:id="@+id/dynamic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/ptr_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666666"
        android:dividerHeight="2px"
        android:visibility="gone"/>
    
    <com.beiing.customview.widgets.ToothView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#22222222"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.WaveView
        android:layout_width="100dp"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    
    <com.beiing.customview.widgets.DisappearingDoodleView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.DisappearingDoodleView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.GestureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.TailView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.TailView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.beiing.customview.widgets.TwoPageScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beiing.customview.widgets.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="ScrollEndScrollView1"
                    />
            </LinearLayout>

        </com.beiing.customview.widgets.ScrollEndScrollView>

        <com.beiing.customview.widgets.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />
            </LinearLayout>

        </com.beiing.customview.widgets.ScrollEndScrollView>


    </com.beiing.customview.widgets.TwoPageScrollView>






</LinearLayout>
