<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.beiing.customview.MainActivity"
    >

    <!--<com.beiing.customview.widgets.ClearFrogView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.beiing.customview.widgets.TestLeftRight
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.DynamicHeartView
        android:id="@+id/dynamic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/ptr_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666666"
        android:dividerHeight="2px"
        android:visibility="gone"/>
    
    <com.beiing.customview.widgets.ToothView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#22222222"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.WaveView
        android:layout_width="100dp"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    
    <com.beiing.customview.widgets.DisappearingDoodleView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.DisappearingDoodleView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.GestureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.TailView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.TailView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.beiing.customview.widgets.TwoPageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.beiing.customview.widgets.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:text="ScrollEndScrollView1"
                    />
            </LinearLayout>

        </com.beiing.customview.widgets.ScrollEndScrollView>

        <com.beiing.customview.widgets.ScrollEndScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />
            </LinearLayout>

        </com.beiing.customview.widgets.ScrollEndScrollView>


    </com.beiing.customview.widgets.TwoPageLayout>

    <com.beiing.customview.widgets.DiffuseView
        android:id="@+id/diff_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.beiing.customview.widgets.ElasticLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    android:onClick="btnClick"
                    />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="ScrollEndScrollView2"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="ScrollEndScrollView2"
                    android:onClick="btnClick"
                    />
            </LinearLayout>

    </com.beiing.customview.widgets.ElasticLayout2>


    <com.beiing.customview.widgets.EventParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        
        <com.beiing.customview.widgets.EventChildView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#888888"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="click"/>

    </com.beiing.customview.widgets.EventParentLayout>

    <com.beiing.customview.widgets.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view"
            android:onClick="noCancel"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view"/>

        <com.beiing.customview.widgets.EventChildView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#888888"
            android:clickable="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view"/>

    </com.beiing.customview.widgets.ScrollerLayout>


    <com.beiing.customview.widgets.calendar.MonthView
        android:id="@+id/monthView1"
        android:padding="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </com.beiing.customview.widgets.calendar.MonthView>


    <com.beiing.customview.widget2.ShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
