<?xml version="1.0" encoding="utf-8"?>
<com.beiing.customview.widgets.ElasticLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.beiing.customview.MainActivity"
    >

    <!--<com.beiing.customview.widgets.ClearFrogView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.beiing.customview.widgets.TestLeftRight
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.beiing.customview.widgets.DynamicHeartView
        android:id="@+id/dynamic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/ptr_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666666"
        android:dividerHeight="2px"
        android:visibility="gone"/>
    
    <com.beiing.customview.widgets.ToothView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#22222222"/>

</com.beiing.customview.widgets.ElasticLayout>
